<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    </head>
    <body>

        <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
            <img src="includes/images/logo2.png" width="112" height="28">
            </a>
        
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            </a>
        </div>
        
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-start">
            <a class="navbar-item">
                Home
            </a>
        
            <a class="navbar-item" href="#podcast">
                Podcast
            </a>
        
            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                More
                </a>
        
                <div class="navbar-dropdown">
                <a class="navbar-item">
                    About
                </a>
                <a class="navbar-item">
                    Jobs
                </a>
                <a class="navbar-item">
                    Contact
                </a>
                <hr class="navbar-divider">
                <a class="navbar-item">
                    Report an issue
                </a>
                </div>
            </div>
            </div>
        
            <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                <a class="button" style="background-color: #9BEEC1; color: #1E907A" href="http://akshitbatra.me/resume">
                    <strong>Digital Resume</strong>
                </a>
                </div>
            </div>
            </div>
        </div>
        </nav>

        <section class="hero is-medium is-bold" style="background:#FAF8E0; color:#E5703C;">
            <div class="hero-body">
              <div class="container">
                <h1 class="title">
                  Akshit Batra
                </h1>
                <h3 class="subtitle">
                    Learner, Hard-Worker, Tried like a 100 things and failed at most, Still not ready to Give Up.
                </h3>
                <div class="content column is-marginless is-paddingless is-half">
                    Some days I feel like I'm on the top of the world, and other days I feel I'm below everyone else. I struggle, I try, I give my all. Still giving up sometimes and struggling to do things right. 
                </div>
              </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="tile is-ancestor">
                    <article class="tile is-child notification" style="background: #FFA780; color: #FA376C;">
                      <p class="title">Podcast</p>
                      <p class="subtitle column is-paddingless is-marginless is-half">I started my own podcast to enhance the level of creativity and to explore an unexplored ground that I didn't think of exploring before. My Interest towards writing is now moving to the love of expressing the emotions poetry contains.</p>
                      <div class="content">
                        <!-- Featured Podcast -->
                         <div class="box column is-half is-offset-one-quarter  has-text-centered" id="podcast">
                            <h1 class="subtitle">Featured Podcast</h1>
                            <iframe src="https://anchor.fm/on.point.writer/embed" height="120px" width="400px" frameborder="0" scrolling="no"></iframe>
                        </div>
    
                      </div>
                    </article>
                  </div>
            </div>
        </section>


        <footer class="footer has-text-white-ter" style="background: #FA376C; color: #FAF8E0;">
            <div class="content has-text-centered">
              <p>
                <strong class="has-text-grey-lighter">Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
                <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
                is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
              </p>
            </div>
          </footer>
    </body>
</html>